package number;

import java.util.Scanner;

public class SumInRange {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Input the number of elements (n)
        System.out.print("Enter the number of elements (n): ");
        int n = scanner.nextInt();

        if (n <= 0) {
            System.out.println("Invalid input. n must be greater than 0.");
            return;
        }

        int[] arr = new int[n];

        // Input the elements
        System.out.println("Enter the elements:");
        for (int i = 0; i < n; i++) {
            System.out.print("Element " + i + ": ");
            arr[i] = scanner.nextInt();
        }

        // Input the range [L, R]
        System.out.print("Enter the range L (0 <= L <= n-1): ");
        int L = scanner.nextInt();

        System.out.print("Enter the range R (L <= R <= n-1): ");
        int R = scanner.nextInt();

        scanner.close();

        if (L < 0 || R >= n || L > R) {
            System.out.println("Invalid range.");
        } else {
            int sum = 0;
            for (int i = L; i <= R; i++) {
                sum += arr[i];
            }
            System.out.println("Sum of elements in the range [" + L + ", " + R + "]: " + sum);
        }
    }
}

