package project2;
//Class with different access modifiers
public class AccessModifierExample {

 public int publicVariable = 10;
 protected int protectedVariable = 20;
 int defaultVariable = 30; // Package-private (default)
 private int privateVariable = 40;

 // Constructor with different access modifiers
 public AccessModifierExample() {
     System.out.println("Public Constructor");
 }

 protected AccessModifierExample(int value) {
     System.out.println("Protected Constructor with value: " + value);
 }

 AccessModifierExample(double value) {
     System.out.println("Default (Package-private) Constructor with value: " + value);
 }

 private AccessModifierExample(String name) {
     System.out.println("Private Constructor with name: " + name);
 }

 // Public method
 public void publicMethod() {
     System.out.println("Public Method");
 }

 // Protected method
 protected void protectedMethod() {
     System.out.println("Protected Method");
 }

 // Default (Package-private) method
 void defaultMethod() {
     System.out.println("Default (Package-private) Method");
 }

 // Private method
 private void privateMethod() {
     System.out.println("Private Method");
 }

 public static void main(String[] args) {
     AccessModifierExample example = new AccessModifierExample();

     System.out.println("Accessing variables:");
     System.out.println("Public variable: " + example.publicVariable);
     System.out.println("Protected variable: " + example.protectedVariable);
     System.out.println("Default variable: " + example.defaultVariable);
     System.out.println("Private variable: " + example.privateVariable);

     System.out.println("\nAccessing methods:");
     example.publicMethod();
     example.protectedMethod();
     example.defaultMethod();
     example.privateMethod();
 }

		}


