package project9;

public class ArrayVerification {
    public static void main(String[] args) {
        // Declare an array of integers
        int[] intArray;

        // Initialize the array with values
        intArray = new int[] { 1, 2, 3, 4, 5 };

        // Access and print elements of the array
        System.out.println("Array elements:");
        for (int i = 0; i < intArray.length; i++) {
            System.out.println("Element at index " + i + ": " + intArray[i]);
        }

        // Find the sum of all elements in the array
        int sum = 0;
        for (int num : intArray) {
            sum += num;
        }
        System.out.println("Sum of array elements: " + sum);

        // Modify an element of the array
        intArray[2] = 30;

        // Display the modified array
        System.out.println("Modified array:");
        for (int num : intArray) {
            System.out.println(num);
        }

        // Declare and initialize a 2D array
        int[][] twoDArray = {
            { 1, 2, 3 },
            { 4, 5, 6 },
            { 7, 8, 9 }
        };

        // Access and print elements of the 2D array
        System.out.println("2D Array elements:");
        for (int i = 0; i < twoDArray.length; i++) {
            for (int j = 0; j < twoDArray[i].length; j++) {
                System.out.println("Element at row " + i + ", column " + j + ": " + twoDArray[i][j]);
            }
        }
    }
}

